dist: focal
language: python
python:
  - "3.9"
  - "3.10"
  - "3.11"
  - "3.12"
install:
  - pip install -r requirements.txt
before_script:
  - python manage.py migrate
#  - python manage.py collectstatic --noinput
script:
  - black --check .
  - flake8 .
  - coverage run --source=mysite,polls manage.py test
  - coverage report
  - echo $AWS_FALTU_ACCESS_KEY
  - echo $AWS_FALTU_SECRET_KEY_withModifications
after_script:
  - coveralls

env:
  global:
    - COVERALLS_REPO_TOKEN=6COi2NHZixOMoz9pRoxtHe9ArW1liolVQ

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: $AWS_FALTU_ACCESS_KEY
  secret_access_key:
    secure: $AWS_FALTU_SECRET_KEY
  region: us-east-1
  app: django-app-polls
  env: polls-app-env
  bucket_name: elasticbeanstalk-us-east-1-545009869282
  on:
    branch: main

